{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ref-JJl9MM24prdN46v5o",
      "type": "rectangle",
      "x": 268.8000183105469,
      "y": 213.80003356933594,
      "width": 325.6000061035156,
      "height": 481.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2053944854,
      "version": 196,
      "versionNonce": 1019814038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235955418,
      "link": null,
      "locked": false
    },
    {
      "id": "CqOwdboiGeNWPMs0sqcJP",
      "type": "rectangle",
      "x": 297.6000061035156,
      "y": 231.39996337890625,
      "width": 268.8000183105469,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 322785930,
      "version": 167,
      "versionNonce": 1286549194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235965215,
      "link": null,
      "locked": false
    },
    {
      "id": "J7i8JhAOcIUoOuO8F2eV_",
      "type": "text",
      "x": 318.3999938964844,
      "y": 238.1000518798828,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1252736342,
      "version": 29,
      "versionNonce": 811081098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236001804,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6N399ZLtyqJDEFzDwLAF",
      "type": "text",
      "x": 474.91001892089844,
      "y": 301.1000061035156,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 332876438,
      "version": 144,
      "versionNonce": 1605750986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778236015324,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRXz36r4zlB7Cup8R3PRr",
      "type": "rectangle",
      "x": -5.779323020827292,
      "y": 167.46139390132504,
      "width": 858.9936224738531,
      "height": 584.3837305386792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1306240586,
      "version": 409,
      "versionNonce": 1127453706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236050343,
      "link": null,
      "locked": false
    },
    {
      "id": "kgWMFE7lgLgfDJ7Dbn14v",
      "type": "rectangle",
      "x": 302.73090094570534,
      "y": 361.4258398624901,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQHMvampPqHNpgve6APdi"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1850091862,
      "version": 209,
      "versionNonce": 830834506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBF86SfJmN1Z2U2UwydrB"
        }
      ],
      "updated": 1778236267393,
      "link": null,
      "locked": false
    },
    {
      "id": "XBF86SfJmN1Z2U2UwydrB",
      "type": "text",
      "x": 317.1018026922129,
      "y": 368.32538149269544,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQHMvampPqHNpgve6APdi"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1562705174,
      "version": 3,
      "versionNonce": 611241174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236269980,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgWMFE7lgLgfDJ7Dbn14v",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSrbCegNVkpLeNHglvcbi",
      "type": "rectangle",
      "x": 305.0403169083298,
      "y": 518.2387764118641,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQHMvampPqHNpgve6APdi"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 427491542,
      "version": 216,
      "versionNonce": 1251469514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEXnrDq40b9HjAPzmBpQP"
        }
      ],
      "updated": 1778236280097,
      "link": null,
      "locked": false
    },
    {
      "id": "LEXnrDq40b9HjAPzmBpQP",
      "type": "text",
      "x": 321.3612156030796,
      "y": 525.1383180420695,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQHMvampPqHNpgve6APdi"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1647330198,
      "version": 3,
      "versionNonce": 1140958038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236281783,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSrbCegNVkpLeNHglvcbi",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BakYdR7lIq-wEuQ5_b1kJ",
      "type": "rectangle",
      "x": 304.11654347534045,
      "y": 570.8946021259051,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQHMvampPqHNpgve6APdi"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 430860438,
      "version": 260,
      "versionNonce": 1240025418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dyKnzc77kdXlJ3txc1mdZ"
        }
      ],
      "updated": 1778236283628,
      "link": null,
      "locked": false
    },
    {
      "id": "dyKnzc77kdXlJ3txc1mdZ",
      "type": "text",
      "x": 322.0174440011449,
      "y": 577.7941437561104,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQHMvampPqHNpgve6APdi"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 296360726,
      "version": 3,
      "versionNonce": 341879510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236285347,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BakYdR7lIq-wEuQ5_b1kJ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tg-0nMQsOYtwPzNB8W_5o",
      "type": "rectangle",
      "x": 303.1927700423512,
      "y": 466.506688891115,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQHMvampPqHNpgve6APdi"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1838540886,
      "version": 175,
      "versionNonce": 1620846666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXq9Eh0Np3_jMg2LvEvqg"
        }
      ],
      "updated": 1778236276669,
      "link": null,
      "locked": false
    },
    {
      "id": "BXq9Eh0Np3_jMg2LvEvqg",
      "type": "text",
      "x": 319.7836730095619,
      "y": 473.40623052132037,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQHMvampPqHNpgve6APdi"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 169266198,
      "version": 3,
      "versionNonce": 1046412246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236278473,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tg-0nMQsOYtwPzNB8W_5o",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnrXwleX8Nsq2at7G2YC8",
      "type": "rectangle",
      "x": 304.11654347534045,
      "y": 412.00324583170027,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQHMvampPqHNpgve6APdi"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 797474838,
      "version": 181,
      "versionNonce": 1252919242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qoTTGModIDCx_gW_xWaK-"
        }
      ],
      "updated": 1778236271883,
      "link": null,
      "locked": false
    },
    {
      "id": "qoTTGModIDCx_gW_xWaK-",
      "type": "text",
      "x": 319.52744613737536,
      "y": 418.90278746190563,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQHMvampPqHNpgve6APdi"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 723891350,
      "version": 3,
      "versionNonce": 440448086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236274962,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnrXwleX8Nsq2at7G2YC8",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0EEUWaiXmtV9PL8qhLZA",
      "type": "rectangle",
      "x": 305.96412558101673,
      "y": 626.3218538580064,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQHMvampPqHNpgve6APdi"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1814016406,
      "version": 365,
      "versionNonce": 165169610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "coXSfEcvqHXkgsqu7o5-w"
        }
      ],
      "updated": 1778236287141,
      "link": null,
      "locked": false
    },
    {
      "id": "coXSfEcvqHXkgsqu7o5-w",
      "type": "text",
      "x": 321.4950233602392,
      "y": 633.2213954882118,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQHMvampPqHNpgve6APdi"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1824281238,
      "version": 3,
      "versionNonce": 1320424022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236287842,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0EEUWaiXmtV9PL8qhLZA",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6PUaEdm84YFMkyaPmb-t",
      "type": "rectangle",
      "x": 372.70776925580105,
      "y": 359.924760893429,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnIbDyQQTQzvaIT-wP8Wa"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1176755414,
      "version": 523,
      "versionNonce": 1672552086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAgMxUC8IBW-jIMLBDGN_"
        }
      ],
      "updated": 1778236341523,
      "link": null,
      "locked": false
    },
    {
      "id": "kAgMxUC8IBW-jIMLBDGN_",
      "type": "text",
      "x": 387.80866672984774,
      "y": 366.8243025236343,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnIbDyQQTQzvaIT-wP8Wa"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 531425866,
      "version": 31,
      "versionNonce": 746380246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236341523,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6PUaEdm84YFMkyaPmb-t",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZUcVVQ9y78DdamcG6fhf",
      "type": "rectangle",
      "x": 375.01718521842565,
      "y": 516.737697442803,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnIbDyQQTQzvaIT-wP8Wa"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 645779990,
      "version": 530,
      "versionNonce": 2002710806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aziwJBw5UqrHEECI6X4dK"
        }
      ],
      "updated": 1778236341523,
      "link": null,
      "locked": false
    },
    {
      "id": "aziwJBw5UqrHEECI6X4dK",
      "type": "text",
      "x": 391.0080897115153,
      "y": 523.6372390730083,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnIbDyQQTQzvaIT-wP8Wa"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 720088778,
      "version": 31,
      "versionNonce": 1607229014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236341523,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZUcVVQ9y78DdamcG6fhf",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCvejXX7bBBME3m5CQiCi",
      "type": "rectangle",
      "x": 374.09341178543616,
      "y": 569.3935231568439,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnIbDyQQTQzvaIT-wP8Wa"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1785143126,
      "version": 574,
      "versionNonce": 1251615638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wsx8bwWkYMxvBqg5HfcJZ"
        }
      ],
      "updated": 1778236341523,
      "link": null,
      "locked": false
    },
    {
      "id": "Wsx8bwWkYMxvBqg5HfcJZ",
      "type": "text",
      "x": 389.26430895430707,
      "y": 576.2930647870493,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnIbDyQQTQzvaIT-wP8Wa"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 221957578,
      "version": 31,
      "versionNonce": 972898518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236341523,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCvejXX7bBBME3m5CQiCi",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SgXrsgKpx4nmAuYVd8e0",
      "type": "rectangle",
      "x": 373.1696383524469,
      "y": 465.0056099220539,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnIbDyQQTQzvaIT-wP8Wa"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 372556950,
      "version": 489,
      "versionNonce": 562738710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOJ-ZNE6B72ziqlJLGIdW"
        }
      ],
      "updated": 1778236341523,
      "link": null,
      "locked": false
    },
    {
      "id": "HOJ-ZNE6B72ziqlJLGIdW",
      "type": "text",
      "x": 388.9805425403608,
      "y": 471.9051515522592,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnIbDyQQTQzvaIT-wP8Wa"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 684885642,
      "version": 31,
      "versionNonce": 976716630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236341523,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SgXrsgKpx4nmAuYVd8e0",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuH_yLFvyA6vVHAbbL7kC",
      "type": "rectangle",
      "x": 374.09341178543616,
      "y": 410.50216686263917,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnIbDyQQTQzvaIT-wP8Wa"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1536934358,
      "version": 495,
      "versionNonce": 1448650902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqbMh1CAPVSIbcRzWkUn3"
        }
      ],
      "updated": 1778236341523,
      "link": null,
      "locked": false
    },
    {
      "id": "rqbMh1CAPVSIbcRzWkUn3",
      "type": "text",
      "x": 388.65431597335004,
      "y": 417.4017084928445,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnIbDyQQTQzvaIT-wP8Wa"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 369903498,
      "version": 31,
      "versionNonce": 899884502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236341523,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuH_yLFvyA6vVHAbbL7kC",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgtkhfnDJuwGBZk3qPjmG",
      "type": "rectangle",
      "x": 373.16963835244695,
      "y": 624.8207748889454,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnIbDyQQTQzvaIT-wP8Wa"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1840322326,
      "version": 651,
      "versionNonce": 586212106,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778236261824,
      "link": null,
      "locked": false
    },
    {
      "id": "CkzHVSUs0wAu2FXU3yqEJ",
      "type": "rectangle",
      "x": 514.0472541247207,
      "y": 359.92465517433607,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJH_RUlCq2TX7-7IyCGow"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 256035414,
      "version": 330,
      "versionNonce": 106398794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LY8HgxNuVheK0B-K_E4QM"
        }
      ],
      "updated": 1778236417709,
      "link": null,
      "locked": false
    },
    {
      "id": "LY8HgxNuVheK0B-K_E4QM",
      "type": "text",
      "x": 530.6081583126345,
      "y": 366.82419680454143,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJH_RUlCq2TX7-7IyCGow"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 874974026,
      "version": 4,
      "versionNonce": 1342782806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236417709,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkzHVSUs0wAu2FXU3yqEJ",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9FnZH6QOlI70dARpG-nn",
      "type": "rectangle",
      "x": 516.3566700873453,
      "y": 516.7375917237101,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJH_RUlCq2TX7-7IyCGow"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 409145238,
      "version": 337,
      "versionNonce": 22963146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHbaF439xT204pjq9pgjX"
        }
      ],
      "updated": 1778236403166,
      "link": null,
      "locked": false
    },
    {
      "id": "kHbaF439xT204pjq9pgjX",
      "type": "text",
      "x": 533.0275672562161,
      "y": 523.6371333539155,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJH_RUlCq2TX7-7IyCGow"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2048945354,
      "version": 4,
      "versionNonce": 352458198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236403166,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9FnZH6QOlI70dARpG-nn",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbTuG4vo_pd7OzSvOOCgh",
      "type": "rectangle",
      "x": 515.4328966543558,
      "y": 569.393417437751,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJH_RUlCq2TX7-7IyCGow"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 935898326,
      "version": 383,
      "versionNonce": 1742730518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kC-6lf1T3tduIqs6V5HqA"
        }
      ],
      "updated": 1778236423809,
      "link": null,
      "locked": false
    },
    {
      "id": "kC-6lf1T3tduIqs6V5HqA",
      "type": "text",
      "x": 532.1037938232266,
      "y": 576.2929590679564,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJH_RUlCq2TX7-7IyCGow"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 37670218,
      "version": 6,
      "versionNonce": 2115374922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236423809,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbTuG4vo_pd7OzSvOOCgh",
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPSO7MZxjMlLzQptjj6XI",
      "type": "rectangle",
      "x": 514.5091232213665,
      "y": 465.005504202961,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJH_RUlCq2TX7-7IyCGow"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 721986070,
      "version": 296,
      "versionNonce": 918255946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDsOkiqswAtnRmFyR4CMJ"
        }
      ],
      "updated": 1778236408730,
      "link": null,
      "locked": false
    },
    {
      "id": "WDsOkiqswAtnRmFyR4CMJ",
      "type": "text",
      "x": 532.5700274092803,
      "y": 471.90504583316635,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJH_RUlCq2TX7-7IyCGow"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2039983178,
      "version": 4,
      "versionNonce": 1070274646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236408730,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPSO7MZxjMlLzQptjj6XI",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6-XtMha0yOLUatHl_Vzk",
      "type": "rectangle",
      "x": 515.4328966543558,
      "y": 410.50206114354626,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJH_RUlCq2TX7-7IyCGow"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 890761046,
      "version": 302,
      "versionNonce": 1156656842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGG64XUrMVv0ZjqQJWEH5"
        }
      ],
      "updated": 1778236413286,
      "link": null,
      "locked": false
    },
    {
      "id": "uGG64XUrMVv0ZjqQJWEH5",
      "type": "text",
      "x": 532.3537938232266,
      "y": 417.4016027737516,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJH_RUlCq2TX7-7IyCGow"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1868336074,
      "version": 4,
      "versionNonce": 555055830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236413286,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6-XtMha0yOLUatHl_Vzk",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRD4rdYlfLyRX8-sH8err",
      "type": "rectangle",
      "x": 517.2804787600321,
      "y": 624.8206691698524,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJH_RUlCq2TX7-7IyCGow"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1917555862,
      "version": 486,
      "versionNonce": 1881018006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMtx6C1bp2F4QaLpLqkPw"
        }
      ],
      "updated": 1778236381243,
      "link": null,
      "locked": false
    },
    {
      "id": "XMtx6C1bp2F4QaLpLqkPw",
      "type": "text",
      "x": 533.951375928903,
      "y": 631.7202108000578,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJH_RUlCq2TX7-7IyCGow"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1780006666,
      "version": 3,
      "versionNonce": 1156244298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236387619,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRD4rdYlfLyRX8-sH8err",
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEYWde3LRNNKGp7SRq_Lk",
      "type": "rectangle",
      "x": 444.7632246992913,
      "y": 359.9247256537313,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQRx-bBgboMJ9COvEATog"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 803787594,
      "version": 533,
      "versionNonce": 445617738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4VPt-BXl07x5YXascPwu5"
        }
      ],
      "updated": 1778236350077,
      "link": null,
      "locked": false
    },
    {
      "id": "4VPt-BXl07x5YXascPwu5",
      "type": "text",
      "x": 460.3241288872051,
      "y": 366.8242672839366,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQRx-bBgboMJ9COvEATog"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 179251914,
      "version": 18,
      "versionNonce": 899300618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236350077,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEYWde3LRNNKGp7SRq_Lk",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVX3ZqKnlNIyZdUrs2GE6",
      "type": "rectangle",
      "x": 447.0726406619159,
      "y": 516.7376622031053,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQRx-bBgboMJ9COvEATog"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 650369546,
      "version": 540,
      "versionNonce": 1310854090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTayaECNtoYwmx90uJ8RP"
        }
      ],
      "updated": 1778236350077,
      "link": null,
      "locked": false
    },
    {
      "id": "wTayaECNtoYwmx90uJ8RP",
      "type": "text",
      "x": 462.8435439343024,
      "y": 523.6372038333107,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQRx-bBgboMJ9COvEATog"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1177587530,
      "version": 18,
      "versionNonce": 172098186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236350077,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVX3ZqKnlNIyZdUrs2GE6",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUE7AgOCwnCKK9izGu0ZG",
      "type": "rectangle",
      "x": 446.1488672289264,
      "y": 569.3934879171462,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQRx-bBgboMJ9COvEATog"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 34605258,
      "version": 584,
      "versionNonce": 347414858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aVc7TV7Ea0xx0Y125Eu_"
        }
      ],
      "updated": 1778236350077,
      "link": null,
      "locked": false
    },
    {
      "id": "8aVc7TV7Ea0xx0Y125Eu_",
      "type": "text",
      "x": 462.2397701961371,
      "y": 576.2930295473516,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQRx-bBgboMJ9COvEATog"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 6057546,
      "version": 18,
      "versionNonce": 148269066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236350077,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUE7AgOCwnCKK9izGu0ZG",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7n4qvjkAMhBRXpjsQAzQ",
      "type": "rectangle",
      "x": 445.22509379593714,
      "y": 465.0055746823562,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQRx-bBgboMJ9COvEATog"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1768447882,
      "version": 499,
      "versionNonce": 1587599050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uq_Iww6OE9OYUR9zaKnFF"
        }
      ],
      "updated": 1778236350077,
      "link": null,
      "locked": false
    },
    {
      "id": "uq_Iww6OE9OYUR9zaKnFF",
      "type": "text",
      "x": 461.1059976786752,
      "y": 471.9051163125615,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQRx-bBgboMJ9COvEATog"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1686279946,
      "version": 18,
      "versionNonce": 1454337418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236350077,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7n4qvjkAMhBRXpjsQAzQ",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIL3tBXkTOhqAci3Dxqca",
      "type": "rectangle",
      "x": 446.1488672289264,
      "y": 410.5021316229415,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQRx-bBgboMJ9COvEATog"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1493687882,
      "version": 505,
      "versionNonce": 1715285066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycKvbH28ziJUkKZfZfPpp"
        }
      ],
      "updated": 1778236350077,
      "link": null,
      "locked": false
    },
    {
      "id": "ycKvbH28ziJUkKZfZfPpp",
      "type": "text",
      "x": 462.02977111166445,
      "y": 417.4016732531468,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQRx-bBgboMJ9COvEATog"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 901224458,
      "version": 18,
      "versionNonce": 589632266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236350077,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIL3tBXkTOhqAci3Dxqca",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cd3CgwJhE5jga7ASv3n0K",
      "type": "rectangle",
      "x": 447.99644933460274,
      "y": 624.8207396492477,
      "width": 44.34179433774176,
      "height": 38.79908326041067,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQRx-bBgboMJ9COvEATog"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 231310602,
      "version": 690,
      "versionNonce": 340317974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DPTlUXyFCr_Dbd8qOdfAt"
        }
      ],
      "updated": 1778236376558,
      "link": null,
      "locked": false
    },
    {
      "id": "DPTlUXyFCr_Dbd8qOdfAt",
      "type": "text",
      "x": 463.8773532173408,
      "y": 631.720281279453,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQRx-bBgboMJ9COvEATog"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1101442698,
      "version": 3,
      "versionNonce": 867500746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778236377996,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cd3CgwJhE5jga7ASv3n0K",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}